rpc/p2p.proto

syntax = "proto3";
package rpc;

option go_package = "rpc/gen;rpc";

message DestinationNodeDetails {
    string nid = 1;
}

message KeyDetails {
    string hash = 1;
}

message NodeDetails {
    string ip = 1;
    int64 m = 2;
}

message TableDetails {
    int64 StartVal = 1;
	int64 EndVal = 2;
	int64 Succesor = 3;
}

message NewNodeDetails {
    string nid = 1;
    string ip = 2;
    map<int64, TableDetails> ft = 3;
	map<int64,int64> kv = 4;
}

service NodeOps {
    rpc findDestNode(KeyDetails) returns (DestinationNodeDetails) {}
    rpc insertNode(NodeDetails) returns (NewNodeDetails) {}
}